; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega324P]
platform = atmelavr
board = ATmega324P
framework = arduino
lib_deps = 
	dfrobot/DFRobot_RGBLCD1602@^1.0.0
	adafruit/Adafruit BME280 Library@^2.2.2
